OUTPUT_FOLDER='/home/pmwaniki/Dropbox/others/Ambrose/Sync study/TrialData/outputs'
DATA_FOLDER='/home/pmwaniki/Dropbox/others/Ambrose/Sync study/TrialData/data'
RESULTS_FOLDER='/home/pmwaniki/Dropbox/others/Ambrose/Sync study/TrialData/results'